# vanilla-claws

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/theone_ss/vanilla_claws/: VanillaClaws.java
src/main/java/ru/theone_ss/vanilla_claws/client/: TwoModelsItemRegistry.java  VanillaClawsClient.java
src/main/java/ru/theone_ss/vanilla_claws/compat/: WinterlyIntegration.java
src/main/java/ru/theone_ss/vanilla_claws/item/: ClawsItem.java  CryomarbleClawsItem.java  IntegratedClawsItem.java
src/main/java/ru/theone_ss/vanilla_claws/item/material/: BaseToolMaterial.java  ModdedClawsMaterial.java  VanillaClawsMaterial.java  VanillaClawsMaterials.java
src/main/java/ru/theone_ss/vanilla_claws/mixin/client/: ItemRendererMixin.java
src/main/java/ru/theone_ss/vanilla_claws/mixin/common/: ShieldMixin.java
src/main/java/ru/theone_ss/vanilla_claws/registry/: VanillaClawsItems.java
src/main/resources/: fabric.mod.json  modid.mixins.json  vanilla_claws.mixins.json
src/main/resources/assets/vanilla_claws/lang/: en_us.json  ru_ru.json
src/main/resources/assets/vanilla_claws/models/item/: claws_model.json  copper_claws.json  copper_claws_in_hand.json  cryomarble_claws.json  cryomarble_claws_in_hand.json  diamond_claws.json  diamond_claws_in_hand.json  golden_claws.json  golden_claws_in_hand.json  iron_claws.json  iron_claws_in_hand.json  netherite_claws.json  netherite_claws_in_hand.json  stone_claws.json  stone_claws_in_hand.json  wooden_claws.json  wooden_claws_in_hand.json
src/main/resources/data/vanilla_claws/recipes/: copper_claws.json  golden_claws.json  iron_claws.json  netherite_claws.json  stone_claws.json  wooden_claws.json
src/main/resources/data/winterly/recipes/: cryomarble_claws.json
