plugins {
	id "fabric-loom" version "0.12-SNAPSHOT"
	id "io.github.juuxel.loom-quiltflower" version "1.7.2"
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		url "https://api.modrinth.com/maven"
		content { includeGroup "maven.modrinth" }
	}
	maven { url "https://maven.terraformersmc.com/" }
	maven { url "https://ladysnake.jfrog.io/artifactory/mods" }
	maven { url "https://maven.jamieswhiteshirt.com/libs-release" } //reach-entity-attributes
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	include modImplementation("com.jamieswhiteshirt:reach-entity-attributes:2.1.1")

	modImplementation "maven.modrinth:winterly:0.6.0"
	modImplementation "dev.emi:trinkets:3.3.1"
	modImplementation "maven.modrinth:cloth-config:6.2.57+fabric"


	modLocalRuntime "maven.modrinth:lazydfu:0.1.2"
	modLocalRuntime "maven.modrinth:ferrite-core:4.2.0"
	modLocalRuntime "maven.modrinth:starlight:1.0.2+1.18.2"
	modLocalRuntime "maven.modrinth:modmenu:3.2.2"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}