# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.1
maven_group = ru.vanilla_claws
archives_base_name = banilla-claws

# Dependencies
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
fabric_loader = 0.14.22
fabric_api = 0.88.1+1.20.1
